RCTF_DATABASE_PASSWORD=hY2kb69D6r8wuq4lgC2PzF5B6HxpvbEAcB2RVaFa5y4=
RCTF_REDIS_PASSWORD=By2YRbqvJfRGTTsQcekDL38LwNqbvu7FwquZWgoEQwY=
RCTF_GIT_REF=main

RCTF_START_TIME=1760796000000
RCTF_END_TIME=9999999999000

RCTF_DATABASE_HOST=arwa2026_postgres
RCTF_DATABASE_PORT=5432
RCTF_DATABASE_USERNAME=rctf
#RCTF_DATABASE_PASSWORD=mirkomirko15
RCTF_DATABASE_DATABASE=rctf

RCTF_REDIS_HOST=arwa2026_redis
RCTF_REDIS_PORT=6379
#RCTF_REDIS_PASSWORD=mirkomirko15
